{
    "configurations": [
{
        "name": "Debug",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/zombbb_debug",
        "args": ["-s", "3"],
        "stdio": ["test-6-s.txt"],
        "cwd": "${fileDirname}",
        "env": {
      "ASAN_OPTIONS": "abort_on_error=1:detect_leaks=0"
        }
    },
    ]
}